<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SecurityFeatureActivity"
        android:background="@android:color/black">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <android.support.design.widget.FloatingActionButton
            android:visibility="visible"
            android:id="@+id/click_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textureView"
            tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textureView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textureView"
            android:background="@drawable/note_border" >

        </FrameLayout>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/next_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/click_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/click_fab"
            app:layout_constraintTop_toTopOf="@+id/click_fab"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/clear_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/click_fab"
            app:layout_constraintEnd_toStartOf="@+id/click_fab"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/click_fab"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:visibility="invisible"
            android:background="@android:color/black"
            android:id="@+id/cropped_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/textureView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textureView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/gallery_image_view"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:src="@drawable/ic_image_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/cropped_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Align the note inside the border!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_image_view" />

    </android.support.constraint.ConstraintLayout>
</layout>